<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <div id="controls">
            <p class="timer">Time left:<span id="timer"></span></p>
            <p class="attempts">Attempts:<span id="attempts"></span></p>
        </div>
        <p class="messages" id="messages"></p>
        <div id="game"></div>
    </main>
    
    <script src="script.js"></script>
    <script></script>
</body>
</html>